# PexesoGameTuke

./: PexesoGame.sln  README.md
PexesoConsole/: ConsoleUI.cs  PexesoConsole.csproj  Program.cs
PexesoCore/: PexesoCore.csproj
PexesoCore/Core/: Card.cs  Field.cs
PexesoCore/Entity/: Comment.cs  Rating.cs  Time.cs
PexesoCore/Migrations/: 20220323151458_Migration1.Designer.cs  20220323151458_Migration1.cs  20220426134948_Migration2.Designer.cs  20220426134948_Migration2.cs  PexesoDbContextModelSnapshot.cs
PexesoCore/Service/: CommentService.cs  PexesoDbContext.cs  RatingService.cs  TimeService.cs  TimeServiceEF.cs
PexesoCore/Service/Interfaces/: ICommentService.cs  IRatingService.cs  ITimeService.cs
PexesoTest/: PexesoTest.csproj  TimeService.cs
PexesoWeb/: PexesoWeb.csproj  Program.cs  SessionExtension.cs  Startup.cs
PexesoWeb/APIControllers/: CommentController.cs  RatingController.cs  TimeController.cs
PexesoWeb/Controllers/: HomeController.cs  PuzzleController.cs
PexesoWeb/Models/: ErrorViewModel.cs  PuzzleModel.cs
PexesoWeb/Properties/: launchSettings.json
PexesoWeb/Views/: _ViewImports.cshtml
PexesoWeb/Views/Puzzle/: Comment.cshtml  Comment.cshtml.cs  Index.cshtml
PexesoWeb/Views/Shared/: _Layout.cshtml
